# CommunitySoulsExpansion

./: .gitignore  CSEBuffs.cs  CSEConfig.cs  CSEDetours.cs  CSEHit.cs  CSEItems.cs  CSENpcs.cs  CSEPlayer.cs  CSEProjectiles.cs  CSERecepies.cs  CSESets.cs  CSEUtils.cs  PrimDrawer.cs  ShtunBuffs.cs  ShtunConfig.cs  ShtunHit.cs  ShtunItems.cs  ShtunNpcs.cs  ShtunPlayer.cs  ShtunProjectiles.cs  ShtunRecepies.cs  ShtunRegs.cs  ShtunSets.cs  ShtunUtils.cs  build.txt  description.txt  description_workshop.txt  ssm.cs  ssm.csproj  ssm.sln
AlchemistNPC/: AlchNPCNPC.cs  AlchemistNPCCaughtNpcs.cs
Calamity/: BossRush.cs  BossRushHPBalance.cs  CalAddonsRecipes.cs  CalDlcItems.cs  CalDlcRecipes.cs  CalItems.cs  CalNpcs.cs  CalPlayer.cs  CalProjectiles.cs  CalRecipes.cs  CalRedItems.cs  CalSoAItems.cs  CalSoAPlayer.cs  CalSoARecipes.cs  CalTorTooltips.cs  CalamityToPurity.cs  SoACalNPCs.cs  TorDlcRecipes.cs  WotGProj.cs  WotGRecipes.cs
Calamity/Addons/: AddonsBossRush.cs  AddonsForce.cs  AddonsNPCS.cs  CalLegacyItems.cs  CatNpcs.cs  ClamRecipes.cs  ClamitasEnchant.cs  FrozenEnchant.cs  HotGItems.cs  IEoRRecipes.cs  InheritanceMutantEnrage.cs  IntergelacticEnchant.cs  MariviumEnchant.cs  NDMaterialPlaceholder.cs  ShadowflameSeed.cs  ShogunEnchant.cs  SolynsSigil.cs  VoidFaquirEnchant.cs  WotGNPCs.cs  WotGProj.cs  WotGRecipes.cs  WotGTooltips.cs
Calamity/Enchantments/: DemonShadeEnchant.cs
Calamity/Souls/: CalamitySoul.cs
CatTech/: CalCatRecipes.cs
ClassSouls/Beekeeper/: BeeReciper.cs
Consolaria/: ConsolariaBossesBalance.cs  ConsolariaCaughtNpcs.cs  ConsolariaRecipes.cs
Consolaria/Enchantments/: AncientDragonEnchant.cs  AncientPhantasmalEnchant.cs  AncientTitanEnchant.cs  AncientWarlockEnchant.cs  DragonEnchant.cs  OstaraEnchant.cs  PhantasmalEnchant.cs  TitanEnchant.cs  WarlockEnchant.cs
Consolaria/Forces/: HeroForce.cs
Content/Buffs/: ChtuxlagorInferno.cs  CryDebuff.cs  CutOpen.cs  DreadflameAura.cs  EnrageCal.cs  FearBuff.cs  MicroplasticPoisoning.cs  MonstrocityPresenceBuff.cs  MonstrousMaul.cs  MushroomBuff.cs  NihilityPresenceBuff.cs  PureFlame.cs  RadioactiveDecay.cs  SadismEX.cs  SaltedWounds.cs  SniperState.cs  TheRich.cs  TimeFrozen2.css  VulkanReaper.cs
Content/DamageClasses/: CalUMT.cs  KineticToUMT.cs  RogueToUMT.cs  SoAUMT.cs  ThrowerToUMT.cs  UnitedModdedThrower.cs
Content/Items/: BossWatcher.cs  CaughtNPCItem.cs  MonstrosityLore.cs  SwarmSummonBase.cs  Terminus.cs
Content/NPCs/: CSEDPSCaps.cs  MonocleCat.cs  Monstrocity.cs  Monstrosity.cs  Monstrosityy.cs  MutantAuraOfSupression.cs  MutantEX.rar
Content/Projectiles/: CuteFishronRitual.cs  DreadfireAura.cs  MutantYap.cs  SquirrelRing.cs
Content/Sky/: MutantEXSky.cs  MutantSkyMonolith.cs  RealMutantEXSky.cs
Content/SoulToggles/: AdvancementForce.cs  AdventurerForceHeader.cs  AlfheimForceHeader.cs  AsgardForceHeader.cs  AtlantisForceHeader.cs  EnergizedMobileDeviceHeader.cs  EternalMonolith.cs  EternityForceHeader.cs  FirstCreationHeader.cs  FrostburnForceHeader.cs  HeleimForceHeader.cs  HeroForceHeader.cs  HurricaneForceHeader.cs  IdeocracyForceHeader.cs  JotunheimForceHeader.cs  MidgardForceHeader.cs  MuspelheimForceHeader.cs  NifllheimForceHeader.cs  RadioactiveForceHeader.cs  SolynsSigilHeader.cs  SpeedCap.cs  SvartalfheimForceHeader.cs  SyranForceHeader.cs  VanaheimForceHeader.cs
Content/Tiles/: CSETile.cs  MonstrosityRelicTile.cs
Content/UI/: CCQBossSummon.cs  UIModSystem.cs
Core/: CSEModPanel.cs  DrawAnimationHorizontal.cs  ModCompatibility.cs  ModIntegrationSystem.cs  WorldSaveSystem.cs
Core/RenewalConversions/: CalamityToPurity.cs  ClamityToPurity.cs  ConvertEquations.cs  ModdedPuritySupport.cs  RedemptionToPurity.cs  SacredToolsToPurity.cs  SpiritToPurity.cs  ToPurity.cs  TurnPurityBeforeConvert.cs  WholeWorld.cs
CrossMod/: CalSoAOther.cs  CalTorOther.cs  DlcTorOther.cs  ThrowerMergeTooltips.cs
CrossMod/Accessories/: GtTETFinal.cs
CrossMod/Boots/: CalTorSoa.cs  SoA.cs  SoACal.cs  SoATor.cs  Tor.cs  TorCal.cs
CrossMod/CraftingStations/: DemonshadeWorkbenchItem.cs  DemonshadeWorkbenchTile.cs  DreamersForgeItem.cs  DreamersForgeTile.cs  MutantsForgeItem.cs  MutantsForgeTile.cs  RedemptionCraftingStationItem.cs  RedemptionCraftingStationTile.cs  SyranCraftingStationItem.cs  SyranCraftingStationTile.cs
CrossMod/Shields/: CalSoaRampart.cs  (+2 more)
Homeward/: HWJItems.cs  HWJNPCs.cs  HwJSoARecipes.cs  HwjBossesBalance.cs  HwjBosssRush.cs  HwjCalRecipes.cs  HwjRecipes.cs  HwjThoriumRecipes.cs
Localization/: en-US.hjson
MagicStorage/: TEShtunStorageUnit.cs
Polarities/: PolaritiesRecipes.cs
Primitives/: BasePrimTriangle.cs  IPixelPrimitiveDrawer.cs  VertexInfo.cs
Redemption/: RedemptionBossRush.cs  RedemptionCaughtNpcs.cs  RedemptionEternityDrops.cs  RedemptionHPBalance.cs  RedemptionItems.cs  RedemptionModdedRecipes.cs  RedemptionNPCS.cs  RedemptionRecipes.cs
Reworks/: EEWeaponsUnnerf.cs  EternityComponents.cs  OldDlcBalance.cs  RogueToUMT.cs  SpeedCap.cs  ThrowerToUMT.cs  VanillaCalReworks.cs
SoA/: PostSetupContentSoA.cs  SoABCLEdits.cs  SoABosssRush.cs  SoACalTooltips.cs  SoACaughtNpcs.cs  SoAEternityComponents.cs  SoAEternityDrops.cs  SoAHPBalance.cs  SoAItems.cs  SoANpcs.cs  SoAPlayer.cs  SoAProjectiles.cs  SoARecipes.cs  SoASoulTooltips.cs  SoAUtils.cs  TrueModeManager.cs
SpiritMod/: SpiritModBossesBalance.cs  SpiritModCaughtNpcs.cs  SpiritModRecipes.cs  SpiritNPCs.cs  SpiritSoul.cs
Spooky/: SpookyBossesBalance.cs  SpookyRecipes.cs
Thorium/: CSEThoriumNpcs.cs  CSEThoriumPlayer.cs  CSEThoriumRecipes.cs  CalBardHealerRecipes.cs  PostSetupContentThorium.cs  ShtunThoriumNpcs.cs  ShtunThoriumPlayer.cs  ShtunThoriumRecipes.cs  ThoriumBCL.cs  ThoriumBossRush.cs  ThoriumBosssRush.cs  ThoriumCaughtNpcs.cs  ThoriumEternityComponents.cs  ThoriumEternityDrops.cs  ThoriumHPBalance.cs  ThoriumItems.cs  ThoriumProj.cs  ThoriumSoARecipes.cs  ThoriumSoulTooltips.cs  ThoriumTile.cs
gunrightsmod/: CSEgunrightsmodItem.cs  CSEgunrightsmodNPC.cs  CSEgunrightsmodPlayer.cs  CSEgunrightsmodProjectiles.cs  CSEgunrightsmodRecipes.cs  gunrightsmodCaughtNpcs.cs  gunrightsmodRecipes.cs
(+476 files in other folders)
