<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="SacredTools" />
		<InternalsVisibleTo Include="ReLogic" />
		<InternalsVisibleTo Include="FNA" />
		<InternalsVisibleTo Include="tModLoader" />
		<InternalsVisibleTo Include="Terraria" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="AlchemistNPCLite">
	    <HintPath>lib\AlchemistNPCLite.dll</HintPath>
	  </Reference>
	  <Reference Include="BombusApisBee">
	    <HintPath>lib\BombusApisBee.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityBardHealer">
	    <HintPath>lib\CalamityBardHealer.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityEntropy">
	    <HintPath>lib\CalamityEntropy.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityHunt">
	    <HintPath>lib\CalamityHunt.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityInheritance">
	    <HintPath>lib\CalamityInheritance.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityLegacy">
	    <HintPath>lib\CalamityLegacy.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityMod">
	    <HintPath>lib\CalamityMod.dll</HintPath>
	  </Reference>
	  <Reference Include="CatalystMod">
	    <HintPath>lib\CatalystMod.dll</HintPath>
	  </Reference>
	  <Reference Include="CheatSheet">
	    <HintPath>lib\CheatSheet.dll</HintPath>
	  </Reference>
	  <Reference Include="Clamity">
	    <HintPath>lib\Clamity.dll</HintPath>
	  </Reference>
	  <Reference Include="ClickerClass">
	    <HintPath>lib\ClickerClass.dll</HintPath>
	  </Reference>
	  	  <Reference Include="Consolaria">
	    <HintPath>lib\Consolaria.dll</HintPath>
	  </Reference>
	  <Reference Include="ContinentOfJourney">
	    <HintPath>..\..\ModReader\ContinentOfJourney\ContinentOfJourney.dll</HintPath>
	  </Reference>
	  <Reference Include="Daybreak">
	    <HintPath>lib\Daybreak.dll</HintPath>
	  </Reference>
	  <Reference Include="DragonLens">
	    <HintPath>lib\DragonLens.dll</HintPath>
	  </Reference>
	  <Reference Include="FargoMoreSoulsCompat">
	    <HintPath>lib\FargoMoreSoulsCompat.dll</HintPath>
	  </Reference>
	  <Reference Include="Fargowiltas">
	    <HintPath>lib\Fargowiltas.dll</HintPath>
	  </Reference>
	  <Reference Include="FargowiltasCrossmod">
	    <HintPath>Libraries\FargowiltasCrossmod_v1.1.0.8.dll</HintPath>
	  </Reference>
	  <Reference Include="FargowiltasSouls">
	    <HintPath>lib\FargowiltasSouls.dll</HintPath>
	  </Reference>
	  <Reference Include="gunrightsmod">
	    <HintPath>lib\gunrightsmod.dll</HintPath>
	  </Reference>
	  <Reference Include="Luminance">
	    <HintPath>lib\Luminance.dll</HintPath>
	  </Reference>
	  <Reference Include="MagicStorage">
	    <HintPath>lib\MagicStorage.dll</HintPath>
	  </Reference>
	  <Reference Include="NoxusBoss">
	    <HintPath>lib\NoxusBoss.dll</HintPath>
	  </Reference>
	  <Reference Include="Polarities">
	    <HintPath>lib\Polarities.dll</HintPath>
	  </Reference>
	  <Reference Include="Redemption">
	    <HintPath>lib\Redemption.dll</HintPath>
	  </Reference>
	  <Reference Include="SacredTools">
	    <HintPath>Libraries\SacredTools.dll</HintPath>
	  </Reference>
	  <Reference Include="SpiritMod">
	    <HintPath>..\..\ModReader\SpiritMod\SpiritMod.dll</HintPath>
	  </Reference>
	  <Reference Include="Spooky">
	    <HintPath>lib\Spooky.dll</HintPath>
	  </Reference>
	  <Reference Include="SubworldLibrary">
	    <HintPath>Libraries\SubworldLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumRework">
	    <HintPath>lib\ThoriumRework.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>lib\ThoriumMod.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>